# VCLS-TEST

./: README.md  build.gradle  settings.gradle
src/main/java/com/neonexsoft/security/: SecurityConfig.java
src/main/java/com/neonexsoft/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/neonexsoft/util/: SecurityUtil.java
src/main/java/com/neonexsoft/vclstest/: VclsTestApplication.java
src/main/java/com/neonexsoft/vclstest/config/: Config.java
src/main/java/com/neonexsoft/vclstest/content/member/dao/: MemberDao.java
src/main/java/com/neonexsoft/vclstest/content/member/dto/: MemberDto.java
src/main/java/com/neonexsoft/vclstest/content/member/service/: MemberService.java
src/main/java/com/neonexsoft/vclstest/controller/: Controller.java
src/main/java/com/neonexsoft/vclstest/dao/: MemberDao.java  TestDao.java
src/main/java/com/neonexsoft/vclstest/dto/: MemberDto.java  TestDto.java
src/main/java/com/neonexsoft/vclstest/error/: CustomErrorController.java
src/main/java/com/neonexsoft/vclstest/interceptor/: Interceptor.java
src/main/java/com/neonexsoft/vclstest/security/config/: ErrorCode.java  VclsSecurityConfig.java
src/main/java/com/neonexsoft/vclstest/security/entity/: Member.java  RequestLoginUser.java
src/main/java/com/neonexsoft/vclstest/security/login/: LoginController.java
src/main/java/com/neonexsoft/vclstest/security/msg/: SecurityMessages.java
src/main/java/com/neonexsoft/vclstest/security/service/: MemberDetailsService.java  MemberServiceImpl.java  MembersService.java
src/main/java/com/neonexsoft/vclstest/service/: TestService.java
src/main/java/com/neonexsoft/vclstest/util/: CookieUtil.java  DateUtil.java  SecurityUtil.java  StringUtil.java  Validity.java
src/main/resources/: application.yml  logback.xml
src/main/resources/query/: Member.xml  NewFile.xml  member.xml
src/main/resources/static/: hello.html
src/main/resources/static/css/: daterangepicker.css
src/main/resources/static/js/: daterangepicker.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: liveDashboard.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/lat/: new.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  slide.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/inc/js/login/: login.js
src/test/java/com/neonexsoft/vclstest/: AuthServiceTest.java  MySQLConnectionTest.java  VclsTestApplicationTests.java
